# HerokuTestApp

./: .gitignore  Gruntfile.js  Procfile  README.md  main.java  package.json  pom.xml
src/main/java/com/mycompany/app/: App.java
src/main/java/com/mycompany/login/: LoginController.java
src/main/resources/static/js/: login.js
src/main/resources/static/ts/: login.ts
src/main/resources/templates/: login.html
